masigster/SWP - Standardy w Projektowaniu Systemów Dialogowych/lab12/Lab2-2/Lab2-2/MainWindow.xaml

<Window x:Class="Lab2_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab2_2"
        mc:Ignorable="d"
        Loaded="WindowLoaded"
        Title="MainWindow" Height="600" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="btnResult" Content="Wynik" Grid.Row="0" Grid.ColumnSpan="4" Margin="2" FontSize="20"/>
        
        <Button x:Name="btn7" Content="7" Grid.Row="1" Grid.Column="0" FontSize="20" Margin="2"/>
        <Button x:Name="btn8" Content="8" Grid.Row="1" Grid.Column="1" FontSize="20" Margin="2"/>
        <Button x:Name="btn9" Content="9" Grid.Row="1" Grid.Column="2" FontSize="20" Margin="2"/>
        
        <Button x:Name="btn4" Content="4" Grid.Row="2" Grid.Column="0" FontSize="20" Margin="2"/>
        <Button x:Name="btn5" Content="5" Grid.Row="2" Grid.Column="1" FontSize="20" Margin="2"/>
        <Button x:Name="btn6" Content="6" Grid.Row="2" Grid.Column="2" FontSize="20" Margin="2"/>
        
        <Button x:Name="btn1" Content="1" Grid.Row="3" Grid.Column="0" FontSize="20" Margin="2"/>
        <Button x:Name="btn2" Content="2" Grid.Row="3" Grid.Column="1" FontSize="20" Margin="2"/>
        <Button x:Name="btn3" Content="3" Grid.Row="3" Grid.Column="2" FontSize="20" Margin="2"/>
        
        <Button x:Name="btn0" Content="0" Grid.Row="4" Grid.Column="1" FontSize="20" Margin="2"/>

        <Button x:Name="btnSum" Content="+" Grid.Row="1" Grid.Column="3" FontSize="20" Margin="2"/>
        <Button x:Name="btnSubtraction" Content="-" Grid.Row="2" Grid.Column="3" FontSize="20" Margin="2"/>
        <Button x:Name="btnMultiplication" Content="*" Grid.Row="3" Grid.Column="3" FontSize="20" Margin="2"/>
        <Button x:Name="btnDivision" Content="/" Grid.Row="4" Grid.Column="3" FontSize="20" Margin="2"/>

    </Grid>
</Window>
