masigster/SWP - Standardy w Projektowaniu Systemów Dialogowych/lab34/lab3/lab3/MainWindow.xaml

<Window x:Class="Lab3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab3"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="Lodziarnia u Radka" Height="500" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Margin="0,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Grid.Row="0"><Run Text="Jaka pierwsza gałka?"/></TextBlock>
        <TextBox x:Name="pole_galka_jeden" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,50,0,0" FontSize="18" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Width="225"/>

        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Margin="0,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Grid.Row="1"><Run Text="Jaka druga gałka?"/></TextBlock>
        <TextBox x:Name="pole_galka_dwa" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,50,0,0" FontSize="18" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Width="225"/>

        <TextBlock Grid.Column="2" HorizontalAlignment="Center" Margin="0,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Grid.Row="2"><Run Text="Jaki wafelek?"/></TextBlock>
        <TextBox x:Name="pole_wafelek" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,50,0,0" FontSize="18" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" Width="225"/>

        <TextBlock Grid.Column="2" HorizontalAlignment="Center" Margin="0,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Grid.Row="3"><Run Text="Jaka polewa?"/></TextBlock>
        <TextBox x:Name="pole_polewa" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,50,0,0" FontSize="18" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" Width="225"/>

        <TextBlock Grid.Column="2" HorizontalAlignment="Center" Margin="0,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Grid.Row="4"><Run Text="Jaka posypka?"/></TextBlock>
        <TextBox x:Name="pole_posypka" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,50,0,0" FontSize="18" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" Width="225"/>
        
        <Button Grid.Column="1" Content="Wyślij formularz" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Top" Height="26" Width="100" Margin="0,12,0,0" Click="Button_Click" Grid.ColumnSpan="2"/>
        
    </Grid>
</Window>
